{
  "name": "wasm-tests",
  "version": "1.0.0",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "license": "MPL-2.0",
  "description": "WASM tests for the inference engine.",
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "vitest": "^2.1.4"
  }
}
